apiVersion: v1
kind: Pod
metadata:
  name: dumpster-pod-two
  labels:
    workshop: "true"
    app: dumpster
spec:
  containers:
  - name: dumpster-pod-two-container
    image: gutek/dumpster:v1
    ports:
    - containerPort: 8080